<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pC5-OP-XWC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Space Pictures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WaIE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsw-r9-avX">
                                <rect key="frame" x="10" y="101" width="370" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-4w-Nf8">
                                <rect key="frame" x="20" y="431" width="350" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="UlP-Mm-trS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RMK-qd-6Is">
                                <rect key="frame" x="10" y="441" width="370" height="379"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="wAv-m7-nh1"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gbV-4w-Nf8" firstAttribute="top" secondItem="wsw-r9-avX" secondAttribute="bottom" constant="10" id="67r-iA-FX7"/>
                            <constraint firstItem="wsw-r9-avX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cgj-bB-rLo"/>
                            <constraint firstItem="gbV-4w-Nf8" firstAttribute="top" secondItem="wsw-r9-avX" secondAttribute="bottom" constant="10" id="FrZ-r6-iJI"/>
                            <constraint firstItem="RMK-qd-6Is" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KYk-ge-qD7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMK-qd-6Is" secondAttribute="trailing" constant="10" id="WKz-UF-dFY"/>
                            <constraint firstItem="RMK-qd-6Is" firstAttribute="top" secondItem="gbV-4w-Nf8" secondAttribute="bottom" constant="10" id="doc-op-eMG"/>
                            <constraint firstItem="RMK-qd-6Is" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="edy-Hm-qV1"/>
                            <constraint firstItem="wsw-r9-avX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="f4e-a9-iaI"/>
                            <constraint firstItem="wsw-r9-avX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lVk-dH-dzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gbV-4w-Nf8" secondAttribute="trailing" constant="20" id="lcm-Dv-BeJ"/>
                            <constraint firstItem="gbV-4w-Nf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yLR-Bm-bBI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsw-r9-avX" secondAttribute="trailing" constant="10" id="z5i-89-EWK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Space Pictures" largeTitleDisplayMode="always" id="eCV-Nc-Xdi"/>
                    <connections>
                        <outlet property="imageView" destination="wsw-r9-avX" id="P4Y-Dx-vIY"/>
                        <outlet property="informationView" destination="RMK-qd-6Is" id="mb8-0n-hgG"/>
                        <outlet property="titleText" destination="gbV-4w-Nf8" id="Rdc-E3-ggE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.84615384615381" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTG-G4-TKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pC5-OP-XWC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYd-zw-fHT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L97-IW-kZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8n-NH-Zc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.384615384615383" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
